# footballFieldManagement

./: .gitignore  build.gradle
src/main/java/org/example/myproject/: MyProjectApplication.java
src/main/java/org/example/myproject/controller/: AdminController.java  LoginController.java  OwnerController.java  UserController.java
src/main/java/org/example/myproject/dto/: FootballFieldsDTO.java  FootballFieldsSpec.java  JwtResponse.java  Response.java  UserPrinciple.java
src/main/java/org/example/myproject/model/: Booking.java  FootballFields.java  JwtToken.java  Owner.java  Role.java  TimeFields.java  User.java
src/main/java/org/example/myproject/repository/: BookingRepository.java  FootballFieldsRepository.java  JwtTokenRepository.java  OwnerRepository.java  RoleRepository.java  TimeFieldsRepository.java  UserRepository.java
src/main/java/org/example/myproject/security/: SecurityConfig.java
src/main/java/org/example/myproject/security/jwt/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  JwtAuthenticationFilter.java
src/main/java/org/example/myproject/service/: BookingService.java  FootballFieldsService.java  JwtService.java  OwnerService.java  RoleService.java  TimeFieldsService.java  UserService.java
src/main/java/org/example/myproject/service/impl/: BookingServiceImpl.java  FootballFieldsServiceImpl.java  OwnerServiceImpl.java  RoleServiceImpl.java  TimeFieldsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  database_user.properties
src/test/java/org/example/myproject/: MyProjectApplicationTests.java
